priority -50


snippet ct "common test lib" b
-include_lib("common_test/include/ct.hrl").
endsnippet

snippet eunit "eunit test lib" b
-include_lib("eunit/include/eunit.hrl").
endsnippet

snippet err
{error, Error}
endsnippet

snippet cerr
{error, Error} ->
	{error, Error}${0}
endsnippet

snippet exall
-compile(export_all).
endsnippet

snippet pat "Case:Receive:Try Clause"
${1:pattern}${2: when ${3:guard}} ->
	${4:body}
endsnippet

snippet mod "Module Directive" b
-module(${1:`!p snip.rv = snip.basename or "module"`}).
endsnippet

snippet beh "Behaviour" b
-behaviour(${0}).
endsnippet

snippet || "List Comprehension"
[${1:X} || ${2:X} <- ${3:List}${4:, gen}]
endsnippet

snippet gen "Generator Expression"
${1:X} <- ${2:List}${3:, gen}
endsnippet

snippet def
	-define(${1:macro}, ${2:body}).
endsnippet

snippet fun
	fun (${1:Parameters}) ->
		${2:body}
	end
endsnippet

snippet try
	try
		${1:${VISUAL}}
	catch
		${2:_:_} -> ${0:got_some_exception}
	end
endsnippet

snippet todo
	%% TODO: ${0}
endsnippet

snippet supervisor
-module(${1:`!p snip.rv = snip.basename or "module"`}).

-behaviour(supervisor).

-define(CHILD(I, Type), {I, {I, start_link, []}, transient, 5000, Type, [I]}).

%% API
-export([start_link/0]).

%% Supervisor callbacks
-export([init/1]).

-define(SERVER, ?MODULE).

start_link() ->
	supervisor:start_link({local, ?SERVER}, ?MODULE, []).

init([]) ->
	{ok, {{one_for_all, 0, 1}, []}}.
endsnippet

snippet common_test
-module(${1:`!p snip.rv = snip.basename or "module"`}).
-compile(export_all).

-include_lib("common_test/include/ct.hrl").
-include_lib("eunit/include/eunit.hrl").

all() -> 
	[
		standalone_test1,
		{group, group1}
	].

groups() ->
	[
		{group1, [parallel, shuffle], [
			test1
		]}
	].

init_per_suite(Config) ->
	Config.

init_per_group(_Group, Config) ->
	Config.

init_per_testcase(_Test, Config) ->
	Config.

%%%===================================================================
%%% Tests
%%%===================================================================
test1(_Config) ->
	ok.

%%%===================================================================
%%% Helpers
%%%===================================================================


endsnippet

snippet gen_server
-module(${1:`!p snip.rv = snip.basename or "module"`}).

-behaviour(gen_server).

%% API
-export([start_link/0]).

%% gen_server callbacks
-export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2, code_change/3]).

-define(SERVER, ?MODULE).

-record(state, {}).

%%%===================================================================
%%% API
%%%===================================================================

start_link() ->
	gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

%%%===================================================================
%%% gen_server callbacks
%%%===================================================================

init([]) ->
	{ok, #state{}}.

handle_call(_Request, _From, State) ->
	Reply = ok,
	{reply, Reply, State}.

handle_cast(_Msg, State) ->
	{noreply, State}.

handle_info(_Info, State) ->
	{noreply, State}.

terminate(_Reason, _State) ->
	ok.

code_change(_OldVsn, State, _Extra) ->
	{ok, State}.

%%%===================================================================
%%% Internal functions
%%%===================================================================
endsnippet

global !p
import re

# Var = ~p
reg_format = re.compile(r'\b([\w:]+)\b,?')
reg_prefix = re.compile(r'(.*:)(.*)')

def erlformat(spec, newline=False):
	# A, B, C to
	# A = ~p, B = ~p, C = ~p
	if not spec:
		return ""

	# also allow prefix
	# eg: debug info: A, B, C
	m = reg_prefix.match(spec)
	if m is not None:
		ret = m.group(1)
		spec = m.group(2)
	else:
		ret = ""

	for m in reg_format.finditer(spec):
		ret += f"{m.group(1)} = ~p, "

	# without trailing comma
	ret = ret[:-2]
	if newline:
		ret += "~n"

	return ret


def quote_words(spec):
	if not spec:
		return ""

	words = spec.split(",")
	return ", ".join([f'"{word.strip()}"' for word in words])

endglobal


snippet pal
%% $1
ct:pal("${0}`!p snip.rv = erlformat(t[1])`", [$1]),
endsnippet

snippet iof
%% $1
io:format("${0}`!p snip.rv = erlformat(t[1], True)`", [$1]),
endsnippet

snippet rfdbg
%% $1
rfdbg:log(?MODULE, ?FUNCTION_NAME, [${0}`!p snip.rv = quote_words(t[1])`], [$1]),
endsnippet

snippet palv
ct:pal("${VISUAL} = ~p", [${VISUAL}]),
endsnippet


snippet escript "add escript shbang" b
#!/usr/bin/env escript -c

-export([main/1]).

main(Args) ->
	ok.
endsnippet

snippet ctest "create ct test func" b
${1}_test(_Config) ->
	${0}.
endsnippet

# TODO snippet for "normal ct:pal"


# vim:ft=snippets:
