snippet main "std main" b
def main():
	pass


if __name__ == '__main__':
	main()
endsnippet

snippet mainpa "main + parse_args" b
import argparse


def parse_args():
	parser = argparse.ArgumentParser(description="$1")
	parser.add_argument($2)

	return parser.parse_args()


def main():
	argv = parse_args()


if __name__ == '__main__':
	main()
endsnippet

snippet #!3
#!/usr/bin/env python3
endsnippet

snippet pa "Parethesize argument"
$1(${0:${VISUAL}})
endsnippet

snippet parse_args "Parse Args" b
def parse_args():
	parser = argparse.ArgumentParser(description=$1)
	parser.add_argument($2)

	return parser.parse_args()
endsnippet

snippet borg "Borg Pattern" b
class Borg:
	_shared_state = {}

	def __init__(self):
		self.__dict__ = self._shared_state
endsnippet
