" Vim color file - lucius
" Generated by http://bytefluent.com/vivify 2014-02-04
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "lucius"

" hi IncSearch guifg=#66ffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi IncSearch guifg=#33ff1c guibg=#3452ff guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#000000 guibg=#cae682 guisp=#cae682 gui=NONE ctermfg=NONE ctermbg=150 cterm=NONE
hi SignColumn guifg=#9fafaf guibg=#181818 guisp=#181818 gui=NONE ctermfg=109 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Typedef guifg=#93e690 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi Title guifg=#3eb8e5 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Folded guifg=#a0a8b0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=103 ctermbg=238 cterm=NONE
hi PreCondit guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi Include guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#efefef guibg=#1c1c1b guisp=#1c1c1b gui=NONE ctermfg=255 ctermbg=234 cterm=NONE
hi StatusLineNC guifg=#777777 guibg=#444444 guisp=#444444 gui=NONE ctermfg=243 ctermbg=238 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#444444 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#e4e4e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Ignore guifg=#242424 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi Debug guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#607b8b guisp=#607b8b gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#fcb666 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#93e690 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi Todo guifg=#deee33 guibg=NONE guisp=NONE gui=underline ctermfg=227 ctermbg=NONE cterm=underline
hi Special guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi LineNr guifg=#857b6f guibg=#444444 guisp=#444444 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi StatusLine guifg=#e0e0e0 guibg=#444444 guisp=#444444 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi Normal guifg=#e4e4e4 guibg=#242424 guisp=#242424 gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi Label guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#cae682 guisp=#cae682 gui=NONE ctermfg=NONE ctermbg=150 cterm=NONE
" hi Search guifg=NONE guibg=#ffaa33 guisp=#ffaa33 gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
hi Search guifg=#000000 guibg=#ffaa33 guisp=#ffaa33 gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Statement guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Character guifg=#8ad6f2 guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Float guifg=#50d6de guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Number guifg=#50d6de guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Boolean guifg=#50d6de guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Operator guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#3d3d4d guisp=#3d3d4d gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#cfcfaf guibg=#181818 guisp=#181818 gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi Question guifg=#e4e4e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#e5786d guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#e4e4e4 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
hi DiffDelete guifg=#e4e4e4 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=#90ee90 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#3d3d4d guisp=#3d3d4d gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Define guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi Function guifg=#fcb666 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#b0d0e0 guibg=#305060 guisp=#305060 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi PreProc guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#445566 guisp=#445566 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#777777 guibg=#444444 guisp=#444444 gui=NONE ctermfg=243 ctermbg=238 cterm=NONE
hi Exception guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi Keyword guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi Type guifg=#93e690 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e4e4e4 guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=254 ctermbg=28 cterm=NONE
hi Cursor guifg=#242424 guibg=#8ac6f2 guisp=#8ac6f2 gui=NONE ctermfg=235 ctermbg=117 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#dd4040 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi PMenu guifg=#f6f3e8 guibg=#444444 guisp=#444444 gui=NONE ctermfg=230 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#505050 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Constant guifg=#50d6de guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi String guifg=#8ad6f2 guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#95e494 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi Structure guifg=#93e690 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi Macro guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e4e4e4 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#e4e4e4 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=254 ctermbg=30 cterm=NONE
hi TabLine guifg=#b6bf98 guibg=#181818 guisp=#181818 gui=NONE ctermfg=144 ctermbg=234 cterm=NONE
hi cursorim guifg=#242424 guibg=#96cdcd guisp=#96cdcd gui=NONE ctermfg=235 ctermbg=152 cterm=NONE
"hi clear -- no settings --
hi sql_statement guifg=#9400d3 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi lcursor guifg=#ffffff guibg=#0080f0 guisp=#0080f0 gui=NONE ctermfg=15 ctermbg=33 cterm=NONE
hi namespace guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi builtin guifg=#1e90ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
